<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>myFirstResume</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="style.css">
  
  </head>
  <body>
    
    <!-- NAVIGATION -->
      
     <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
      
        <a class="navbar-brand" href="#"> web portfolio </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbarresponsive"> 
          <span class="navbar-toggler-icon"></span>
        </button>
          
        <div id="navbarresponsive" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">

              <li class="nav-link">
                <a href="#">Home</a>
               </li>

              <li class="nav-link">
                <a href="#about_me">About me</a>
              </li>

              <li class="nav-link">
                <a href="#">Contact me</a>
              </li>

               <li class="nav-link">
                <a href="#skills">Skills</a>
              </li>

               <li class="nav-link">
                <a href="#projects">Projects</a>
              </li>

                </ul>

        </div>
 </nav> 
<div class="bg-light">
<!-- Welcome Section -->

<div class="container-fluid padding">
  <div class="welcome text-center">            <!-- row-->
   
  <div class="col-12">
    <h1 class="display-4">Hey there! Welcome to my portfolio</h1>
    </div>

  <hr color="tomato" width="80%">

    <div class="col-12">
      <p class="lead" >Hi. I am Yash Aditya.A first year(well second year) CSE undergrad at BITS PILANI K.K BIRLA GOA CAMPUS.This is the first website I have ever made</p>
    </div>
  </div>
</div>


<div class="container-fluid padding">
  <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-code">
          <h3>HTML</h3>
          <p>Built using the latest version of HTML, HTML 5</p>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-bold">
          <h3>BOOTSTRAP</h3>
          <p>Built using the latest version of Bootstrap, Bootstrap 4</p>
      </div>
  

      <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fab fa-css3">
          <h3>CSS</h3>
          <p>Built using the latest version of CSS, CSS 3</p>
      </div>

    </div>
</div>
<!-- col-sm-4 col-md-4-->
<!-- col-xs-12 col-sm-6 col-md-4-->
 

<hr>

<!-- About me-->

<div class="container-fluid padding" id="about_me">
  <div class=" row padding">
    <div class="col-md-12 col-lg-6">

        <h1 class="welcome display-4">About Me</h1>

        <p class="lead">1 percent better everyday</p>
        <p class="lead">1 percent better everyday</p>
        <p class="lead">1 percent better everyday</p>
    </div>

      <div class=" col-md-12 col-lg-6">
        <img src="meandabhi.jpg" class="img-fluid">
      </div>
    
</div>
</div>


<hr>

<!-- projects cards-->

<div class="container-fluid padding" id="projects">
<div class="row">

    <div class="col-12">
      <h1 class="display-4 text-center">Projects</h1>
    </div>

    <hr width="80%" color="red" height="20px">

<div class="card-deck">

    <div class="col-md-6">
        <div class="card h-100">
          <img class="card-img-top" src="webdev.png">
          
          <div class="card-block padding" >
            <h4 class= "card-title">QSTP WEB-DEV PROJECT</h4>
           <p class="card-text">Summer project using html,css and javascript</p>
           <a href=# class="btn btn-outline-secondary padding" >In progress</a>
          </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card h-100">
          <img class="card-img-top bg-dark" src="pythonlogo.png">
        
          <div class="card-block">
            <h4 class="card-title">QSTP CYBERSECURITY PROJECT</h4>
           <p class="card-text">Cybersec summer project using python and relevant libraries</p>
           <a href=# class="btn btn-outline-secondary">In progress</a>
          </div>
        </div>
    </div>

    
</div>

<hr color="red">

<div class="container-fluid padding" id="skills">
<div class="row padding">

  <div class="col-12">
    <h1 class="display-4 text-center">Skills</h1>
  </div>

  



  </div>


      










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>